@relation fedPapers85

@attribute author {Disputed,Hamilton,HM,Jay,Madison}
@attribute filename {dispt_fed_49.txt,dispt_fed_50.txt,dispt_fed_51.txt,dispt_fed_52.txt,dispt_fed_53.txt,dispt_fed_54.txt,dispt_fed_55.txt,dispt_fed_56.txt,dispt_fed_57.txt,dispt_fed_62.txt,dispt_fed_63.txt,Hamilton_fed_1.txt,Hamilton_fed_11.txt,Hamilton_fed_12.txt,Hamilton_fed_13.txt,Hamilton_fed_15.txt,Hamilton_fed_16.txt,Hamilton_fed_17.txt,Hamilton_fed_21.txt,Hamilton_fed_22.txt,Hamilton_fed_23.txt,Hamilton_fed_24.txt,Hamilton_fed_25.txt,Hamilton_fed_26.txt,Hamilton_fed_27.txt,Hamilton_fed_28.txt,Hamilton_fed_29.txt,Hamilton_fed_30.txt,Hamilton_fed_31.txt,Hamilton_fed_32.txt,Hamilton_fed_33.txt,Hamilton_fed_34.txt,Hamilton_fed_35.txt,Hamilton_fed_36.txt,Hamilton_fed_59.txt,Hamilton_fed_6.txt,Hamilton_fed_60.txt,Hamilton_fed_61.txt,Hamilton_fed_65.txt,Hamilton_fed_66.txt,Hamilton_fed_67.txt,Hamilton_fed_68.txt,Hamilton_fed_69.txt,Hamilton_fed_7.txt,Hamilton_fed_70.txt,Hamilton_fed_71.txt,Hamilton_fed_72.txt,Hamilton_fed_73.txt,Hamilton_fed_74.txt,Hamilton_fed_75.txt,Hamilton_fed_76.txt,Hamilton_fed_77.txt,Hamilton_fed_78.txt,Hamilton_fed_79.txt,Hamilton_fed_8.txt,Hamilton_fed_80.txt,Hamilton_fed_81.txt,Hamilton_fed_82.txt,Hamilton_fed_83.txt,Hamilton_fed_84.txt,Hamilton_fed_85.txt,Hamilton_fed_9.txt,HM_fed_18.txt,HM_fed_19.txt,HM_fed_20.txt,Jay_fed_2.txt,Jay_fed_3.txt,Jay_fed_4.txt,Jay_fed_5.txt,Jay_fed_64.txt,Madison_fed_10.txt,Madison_fed_14.txt,Madison_fed_37.txt,Madison_fed_38.txt,Madison_fed_39.txt,Madison_fed_40.txt,Madison_fed_41.txt,Madison_fed_42.txt,Madison_fed_43.txt,Madison_fed_44.txt,Madison_fed_45.txt,Madison_fed_46.txt,Madison_fed_47.txt,Madison_fed_48.txt,Madison_fed_58.txt}
@attribute a numeric
@attribute all numeric
@attribute also numeric
@attribute an numeric
@attribute and numeric
@attribute any numeric
@attribute are numeric
@attribute as numeric
@attribute at numeric
@attribute be numeric
@attribute been numeric
@attribute but numeric
@attribute by numeric
@attribute can numeric
@attribute do numeric
@attribute down numeric
@attribute even numeric
@attribute every numeric
@attribute for numeric
@attribute from numeric
@attribute had numeric
@attribute has numeric
@attribute have numeric
@attribute her numeric
@attribute his numeric
@attribute if numeric
@attribute in numeric
@attribute into numeric
@attribute is numeric
@attribute it numeric
@attribute its numeric
@attribute may numeric
@attribute more numeric
@attribute must numeric
@attribute my numeric
@attribute no numeric
@attribute not numeric
@attribute now numeric
@attribute of numeric
@attribute on numeric
@attribute one numeric
@attribute only numeric
@attribute or numeric
@attribute our numeric
@attribute shall numeric
@attribute should numeric
@attribute so numeric
@attribute some numeric
@attribute such numeric
@attribute than numeric
@attribute that numeric
@attribute the numeric
@attribute their numeric
@attribute then numeric
@attribute there numeric
@attribute things numeric
@attribute this numeric
@attribute to numeric
@attribute up numeric
@attribute upon numeric
@attribute was numeric
@attribute were numeric
@attribute what numeric
@attribute when numeric
@attribute which numeric
@attribute who numeric
@attribute will numeric
@attribute with numeric
@attribute would numeric
@attribute your numeric

@data
Disputed,dispt_fed_49.txt,0.28,0.052,0.009,0.096,0.358,0.026,0.131,0.122,0.017,0.411,0.026,0.009,0.14,0.035,0.026,0,0.009,0.044,0.096,0.044,0.035,0.017,0.044,0,0.017,0,0.262,0.009,0.157,0.175,0.07,0.035,0.026,0.026,0,0.035,0.114,0,0.9,0.14,0.026,0.035,0.096,0.017,0.017,0.017,0.035,0.009,0.026,0.009,0.184,1.425,0.114,0,0.009,0.009,0.044,0.507,0,0,0.009,0.017,0,0.009,0.175,0.044,0.009,0.087,0.192,0
Disputed,dispt_fed_50.txt,0.177,0.063,0.013,0.038,0.393,0.063,0.051,0.139,0.114,0.393,0.165,0,0.139,0,0.013,0,0.025,0,0.076,0.101,0.101,0.013,0.152,0,0,0.025,0.291,0.025,0.038,0.127,0.038,0.038,0,0.013,0,0,0.127,0,0.747,0.139,0.025,0,0.114,0,0,0.013,0.013,0.063,0,0,0.152,1.254,0.165,0,0,0,0.051,0.355,0,0.013,0.051,0,0,0,0.114,0.038,0.089,0.063,0.139,0
Disputed,dispt_fed_51.txt,0.339,0.09,0.008,0.03,0.301,0.008,0.068,0.203,0.023,0.474,0.015,0.038,0.173,0.023,0,0.008,0.015,0.023,0.098,0.053,0.008,0.015,0.023,0,0,0.023,0.308,0.038,0.15,0.173,0.03,0.12,0.038,0.083,0,0.03,0.068,0,0.858,0.15,0.03,0.023,0.06,0,0.008,0.068,0.038,0.03,0.045,0.023,0.188,1.49,0.053,0.015,0.015,0,0.075,0.361,0,0,0.008,0.015,0.008,0,0.105,0.008,0.173,0.045,0.068,0
Disputed,dispt_fed_52.txt,0.27,0.024,0.016,0.024,0.262,0.056,0.064,0.111,0.056,0.365,0.127,0.032,0.167,0.056,0,0,0.024,0.04,0.103,0.079,0.016,0.024,0.143,0,0.024,0.04,0.238,0.008,0.151,0.222,0.048,0.056,0.056,0.071,0,0.032,0.087,0,0.802,0.143,0.032,0.048,0.064,0.016,0.016,0.032,0.04,0.024,0.008,0,0.238,1.326,0.071,0.008,0,0,0.103,0.532,0,0,0.087,0.079,0.008,0.024,0.167,0,0.079,0.079,0.064,0
Disputed,dispt_fed_53.txt,0.303,0.054,0.027,0.034,0.404,0.04,0.128,0.148,0.013,0.344,0.047,0.061,0.209,0.088,0,0,0.02,0.027,0.141,0.074,0,0.054,0.047,0,0.02,0.034,0.263,0.013,0.189,0.108,0.013,0.047,0.067,0.013,0,0.047,0.128,0,0.869,0.054,0.047,0.027,0.081,0.027,0,0,0.027,0.067,0.027,0.047,0.162,1.193,0.027,0.007,0.007,0,0.094,0.485,0,0,0.027,0.02,0.02,0.007,0.155,0.027,0.168,0.074,0.04,0
Disputed,dispt_fed_54.txt,0.245,0.059,0.007,0.067,0.282,0.052,0.111,0.252,0.015,0.297,0.03,0.037,0.186,0,0,0.007,0.007,0.007,0.067,0.096,0.022,0.015,0.119,0,0.067,0.03,0.401,0.037,0.26,0.156,0.015,0.074,0.045,0.015,0,0.059,0.134,0,0.876,0.141,0.052,0.022,0.074,0.03,0.015,0.03,0.007,0.045,0.015,0.03,0.208,1.469,0.089,0.007,0.007,0,0.126,0.445,0,0,0.007,0.03,0.015,0.037,0.186,0.045,0.111,0.089,0.037,0
Disputed,dispt_fed_55.txt,0.349,0.036,0.007,0.029,0.335,0.058,0.087,0.073,0.116,0.378,0.044,0.007,0.102,0.058,0.015,0,0.007,0.087,0.116,0.08,0.015,0.036,0.044,0.007,0,0.029,0.189,0,0.167,0.102,0,0.08,0.08,0.044,0.007,0.022,0.102,0.007,0.902,0.051,0.073,0.007,0.153,0.051,0.007,0.007,0.051,0.007,0.015,0.109,0.233,1.259,0.109,0.015,0.036,0,0.08,0.56,0.007,0,0.015,0.029,0.015,0.007,0.211,0.022,0.145,0.073,0.073,0
Disputed,dispt_fed_56.txt,0.414,0.083,0.009,0.018,0.478,0.046,0.11,0.074,0.037,0.331,0.046,0.055,0.092,0.037,0.028,0,0.018,0.064,0.055,0.083,0.009,0.037,0.074,0,0.018,0,0.267,0.037,0.083,0.165,0.046,0.092,0.064,0.018,0,0.018,0.101,0,1.029,0.083,0.046,0.046,0.037,0,0,0,0.018,0.028,0,0.055,0.165,1.176,0.083,0.009,0.028,0,0.11,0.34,0,0,0.018,0.009,0.009,0,0.175,0.018,0.267,0.129,0.037,0
Disputed,dispt_fed_57.txt,0.248,0.04,0.007,0.04,0.356,0.034,0.154,0.161,0.047,0.289,0.027,0.027,0.168,0.047,0,0,0,0.081,0.127,0.074,0.007,0.02,0.074,0.034,0.02,0,0.248,0.013,0.208,0.134,0.02,0.027,0.06,0.027,0,0.02,0.094,0.007,1.02,0.127,0.06,0.02,0.154,0.007,0.02,0,0.04,0.027,0.013,0.067,0.208,1.423,0.154,0.007,0.02,0,0.067,0.49,0,0,0.027,0.007,0.02,0.02,0.201,0.04,0.154,0.027,0.04,0
Disputed,dispt_fed_62.txt,0.442,0.062,0.006,0.075,0.423,0.037,0.093,0.1,0.031,0.379,0.025,0.037,0.174,0.056,0,0,0.006,0.05,0.1,0.124,0,0.019,0.044,0.025,0.05,0.025,0.274,0.037,0.23,0.131,0.019,0.106,0.081,0.068,0,0.044,0.106,0.012,0.902,0.118,0.031,0.012,0.081,0.025,0,0.012,0.05,0.025,0.031,0.044,0.218,1.089,0.081,0.012,0,0.012,0.093,0.498,0,0,0,0,0.025,0.012,0.199,0.031,0.106,0.081,0.031,0
Disputed,dispt_fed_63.txt,0.276,0.048,0.015,0.082,0.324,0.044,0.058,0.135,0.048,0.29,0.053,0.044,0.227,0.068,0.005,0,0.019,0.029,0.121,0.073,0.034,0.024,0.102,0.01,0,0.029,0.295,0.029,0.169,0.145,0.082,0.087,0.019,0.058,0,0.029,0.126,0.005,0.832,0.092,0.044,0.053,0.082,0.01,0.005,0.01,0.029,0.058,0.048,0.039,0.242,1.273,0.073,0.01,0.029,0.005,0.077,0.406,0.01,0,0.044,0.024,0.005,0.015,0.174,0.015,0.092,0.077,0.053,0
HM,HM_fed_18.txt,0.229,0.04,0,0.034,0.532,0.013,0.013,0.081,0.027,0.04,0.027,0.04,0.202,0,0,0,0,0,0.047,0.061,0.141,0,0.034,0.034,0.054,0,0.263,0.034,0.067,0.128,0.061,0,0.067,0,0,0.013,0.04,0.02,0.91,0.108,0.034,0.02,0.027,0,0,0.007,0.013,0.007,0.027,0.047,0.141,1.415,0.141,0.013,0.013,0,0.081,0.364,0.013,0.007,0.189,0.108,0,0.02,0.081,0.074,0.007,0.074,0.04,0
HM,HM_fed_19.txt,0.186,0.034,0,0.062,0.566,0.041,0.117,0.069,0.034,0.097,0.028,0,0.152,0.007,0.007,0,0.007,0.014,0.048,0.103,0.076,0.048,0.076,0,0.117,0.014,0.214,0.028,0.11,0.117,0.083,0.034,0.041,0.014,0.007,0.041,0.028,0,0.869,0.11,0.062,0.007,0.062,0,0.014,0,0.021,0.021,0.048,0.021,0.083,1.29,0.076,0.007,0,0,0.069,0.407,0.014,0,0.09,0.034,0.007,0,0.214,0.041,0.007,0.145,0.028,0
HM,HM_fed_20.txt,0.225,0.054,0.018,0.045,0.494,0,0.117,0.09,0.072,0.063,0.009,0.045,0.171,0.009,0,0,0,0.009,0.162,0.162,0.027,0.09,0.09,0.027,0.09,0.009,0.27,0.027,0.135,0.081,0.018,0.018,0.018,0.027,0.009,0.018,0.036,0.018,0.737,0.063,0.036,0.018,0.072,0.018,0,0,0.018,0.036,0.018,0.045,0.081,1.096,0.18,0.009,0,0,0.045,0.377,0,0.009,0.063,0,0,0.027,0.117,0.027,0.036,0.072,0.009,0
Jay,Jay_fed_2.txt,0.236,0.026,0.017,0.009,0.733,0.009,0.052,0.131,0.087,0.131,0.07,0.044,0.087,0,0,0,0,0.017,0.113,0.044,0.035,0.052,0.148,0,0,0.026,0.288,0.052,0.14,0.279,0.044,0.035,0.044,0.035,0.009,0.009,0.079,0.026,0.724,0.07,0.087,0.044,0.079,0.035,0.009,0.035,0.044,0.035,0.017,0.044,0.34,0.942,0.183,0.009,0,0,0.096,0.427,0,0.009,0.07,0.061,0.017,0.026,0.096,0.07,0.017,0.096,0.044,0
Jay,Jay_fed_3.txt,0.13,0.04,0.03,0.03,0.601,0.05,0.08,0.221,0,0.311,0.02,0.05,0.18,0.03,0.01,0,0.01,0,0.11,0.15,0,0.05,0.07,0,0.02,0.06,0.241,0,0.06,0.19,0.01,0.06,0.13,0,0,0.02,0.12,0,0.621,0.06,0.08,0.04,0.321,0,0,0.04,0.03,0.02,0.05,0.08,0.19,0.842,0.11,0.01,0.01,0,0.06,0.551,0,0,0,0.01,0,0.01,0.11,0.03,0.241,0.1,0.01,0
Jay,Jay_fed_4.txt,0.135,0.036,0.018,0.027,0.821,0.045,0.099,0.172,0.018,0.235,0.018,0.045,0.126,0.072,0.018,0,0,0,0.108,0.072,0.027,0.009,0.081,0,0.018,0.099,0.199,0.09,0.09,0.208,0.081,0.09,0.117,0,0,0.009,0.126,0,0.65,0.099,0.108,0.036,0.217,0.162,0.054,0.009,0.045,0.018,0.072,0.081,0.144,0.758,0.172,0,0.027,0,0.009,0.451,0,0,0.009,0.009,0.054,0.036,0.09,0.009,0.135,0.09,0.144,0
Jay,Jay_fed_5.txt,0.096,0.032,0.021,0.021,0.764,0.032,0.032,0.032,0.042,0.329,0,0.042,0.106,0.011,0,0,0.021,0,0.064,0.117,0,0,0.011,0.074,0,0.032,0.297,0.074,0.074,0.191,0.032,0.021,0.117,0.032,0,0.011,0.085,0,0.562,0.053,0.106,0.032,0.096,0.074,0.011,0.032,0.032,0.021,0.032,0.096,0.244,0.669,0.106,0.021,0,0,0.042,0.435,0,0,0.032,0.064,0.021,0,0.106,0.032,0.074,0.117,0.382,0.032
Jay,Jay_fed_64.txt,0.202,0.046,0.013,0.039,0.657,0.052,0.163,0.228,0.033,0.371,0.026,0.065,0.182,0.052,0.013,0,0.007,0.013,0.085,0.072,0.02,0.033,0.124,0,0.007,0.046,0.332,0.007,0.104,0.156,0,0.078,0.026,0.039,0,0.026,0.13,0.007,0.638,0.091,0.026,0.065,0.091,0.059,0.013,0.091,0.072,0.013,0.085,0.013,0.299,1.061,0.137,0,0.033,0.007,0.059,0.553,0,0,0.013,0,0,0.033,0.091,0.117,0.163,0.072,0.046,0
