
# coding: utf-8

# In[28]:


#Activity 1
samples = ['a', 'b', 'c', 'apple', 'banana', 'at', 'car', 'do', 'am', 'bike']
for i,j in enumerate(samples):
    print(i+1,j)
    
[(i+1,j) for i,j in enumerate(samples)]

1 a
2 b
3 c
4 apple
5 banana
6 at
7 car
8 do
9 am
10 bike

[(1, 'a'),
 (2, 'b'),
 (3, 'c'),
 (4, 'apple'),
 (5, 'banana'),
 (6, 'at'),
 (7, 'car'),
 (8, 'do'),
 (9, 'am'),
 (10, 'bike')]




# In[30]:


samples = ['list', 'string', 'a', 'b', 'c', 'apple', 'banana', 'at', 'car', 'do']
for i in samples:
    if len(i) < 5:
        print(i)
		
list
a
b
c
at
car
do

#OR
[i for i in samples if len(i) < 5]
